{
  "files.associations": {
    "algorithm": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "cerrno": "cpp",
    "chrono": "cpp",
    "climits": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "netfwd": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "initializer_list": "cpp",
    "ios": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "cstdbool": "cpp",
    "typeinfo": "cpp",
    "net.h": "c",
    "file.h": "c",
    "llist.h": "c",
    "hashtable.h": "c",
    "request.h": "c",
    "mime.h": "c",
    "server.h": "c",
    "configure.h": "c",
    "cache.h": "c",
    "curl.h": "c",
    "time.h": "c",
    "http-get.h": "c",
    "package.h": "c",
    "cpm.h": "c",
    "trim.h": "c",
    "*.in": "c",
    "globals.h": "c",
    "debug.h": "c",
    "install.h": "c",
    "libgen.h": "c",
    "command.h": "c",
    "init.h": "c",
    "search.h": "c",
    "commander.h": "c",
    "decisions.C": "cpp"
  }
}
